<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>About | Samkhya</title>
<meta name="keywords" content="studio, Ahmedabad, architecture, design, cept, cept university, nihal galathia, manushi gandhi, architect, interior designer">
<meta name="description" content="Samkhya-in : A design practice">
<meta name="author" content="Samkhya Studio">
<link rel="canonical" href="https://samkhya-in.org/about/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.css" rel="preload stylesheet" as="style">
<link rel="icon" href="https://samkhya-in.org/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://samkhya-in.org/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://samkhya-in.org/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://samkhya-in.org/apple-touch-icon.png">
<link rel="mask-icon" href="https://samkhya-in.org/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://samkhya-in.org/about/index.xml">
<link rel="alternate" hreflang="en" href="https://samkhya-in.org/about/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<meta property="og:type" content="website" />
<meta property="og:title" content="About" />
<meta property="og:description" content="Samkhya-in : A design practice" />
<meta property="og:url" content="https://samkhya-in.org/about/" />
<meta property="og:site_name" content="Samkhya" />

<meta property="og:image" content="https://samkhya-in.org/images/about/01.jpg" />



<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="About" />
<meta name="twitter:description" content="Samkhya-in : A design practice" />

<meta name="twitter:image" content="https://samkhya-in.org/images/about/01.jpg" />



<link rel="canonical" href="https://samkhya-in.org/about/" />


<meta name="author" content="Samkhya Studio" />
<meta property="og:url" content="https://samkhya-in.org/about/">
  <meta property="og:site_name" content="Samkhya">
  <meta property="og:title" content="About">
  <meta property="og:description" content="Samkhya-in : A design practice">
  <meta property="og:locale" content="en-in">
  <meta property="og:type" content="website">
      <meta property="og:image" content="https://samkhya-in.org/images/about/01.jpg">


<meta name="twitter:title" content="About">
<meta name="twitter:description" content="Samkhya-in : A design practice">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "About",
      "item": "https://samkhya-in.org/about/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://samkhya-in.org/" accesskey="h" title="Samkhya (Alt + H)">Samkhya</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://samkhya-in.org/lived/" title="Lived">
                    <span>Lived</span>
                </a>
            </li>
            <li>
                <a href="https://samkhya-in.org/conceived/" title="Conceived">
                    <span>Conceived</span>
                </a>
            </li>
            <li>
                <a href="https://samkhya-in.org/perceived/" title="Perceived">
                    <span>Perceived</span>
                </a>
            </li>
            <li>
                <a href="https://samkhya-in.org/about/" title="About">
                    <span class="active">About</span>
                </a>
            </li>
            <li>
                <a href="https://samkhya-in.org/contact/" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">
  <div class="about-container">
    <h1 class="about-title">सांख्य</h1>
    <p class="about-info">
      In Hindu philosophy, Samkhya sees reality as the interaction of two fundamental principles:
      <br><br>
      Purusha (Consciousness) and Prakriti (Nature).
      <br><br>
      Purusha represents the observer, the conscious self, while Prakriti represents the material world.
      For us the simplification of Prakriti is the surrounding environment we inhabit.
      We believe that architecture, at its core, is the manifestation of this relationship — between humanity and the built environment.
      <br><br>
      Our studio was founded with a deep interest in the critical inquiry of this interaction: how Consciousness and Nature shape and define the spaces we live in.
      At the heart of our practice is the belief that architecture is not about the mere production of design, but rather about the ongoing investigation into the phenomena of space-making. We seek to understand how we perceive, experience, and engage with the built environment. This inquiry is not about arriving at a final form, but about the continuous exploration of how spaces shape our lives and interactions.
      
      We approach architecture as a dynamic process, one rooted in reflection, questioning, and investigation. Through this lens, we see architecture as a living inquiry—a search for understanding, a reflection on how spaces and environments influence and transform us.
    </p>

    <div class="team">
      <div class="team-member">
        <h3>Nihal Galathia</h3>
        <ul>
          <li>2012-2017: Bachelor of Architecture, Institute of Environmental Design (IED), Vallabh Vidyanagar.</li>
          <li>2018-2018: <a href="https://fieldatelier.com/" class="team-link">Field Atelier</a>, Yatin Fulari & Teja Amonkar, Goa.</li>
          <li>2019-2024: Trained under Architect <a href="https://footprintsearth.com/" class="team-link">Yatin Pandya</a>.</li>
          <li>2022-2025: Teaching Associate (CEPT University).</li>
          <li>since 2024: ....</li>
        </ul>
      </div>
      
      <div class="team-member">
        <h3>Manushi Gandhi</h3>
        <ul>
          <li>2014-2018: Bachelor of Interior Design, Institute of Environmental Design (IED), Vallabh Vidyanagar.</li>
          <li>since 2019: Founded <a href="https://www.instagram.com/barik.atelier/" class="team-link">Barik</a> with Maitri Patel.</li>
          <li>2019-2022: Trained under Architect <a href="https://footprintsearth.com/" class="team-link">Yatin Pandya</a>.</li>
          <li>2019-2025: Teaching Associate (CEPT University).</li>
          <li>since 2024: ....</li>
        </ul>
      </div>
    </div>
  </div>

  <style>
    .about-container {
      text-align: center;
      padding: 20px;
    }

    .about-title {
      font-size: 2em;
      margin-bottom: 20px;
    }

    .about-info {
      font-size: 0.75em;
      margin-bottom: 40px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    .team {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
      text-align: left;
    }

    .team-member {
      max-width: 300px;
    }

    .team-member h3 {
      font-size: 0.75em;
      margin-bottom: 10px;
    }

    .team-member ul {
      list-style: none;
      padding: 0;
      font-size: 0.6em;
    }

    .team-member li {
      margin-bottom: 10px;
    }
  
    a.team-link {
      text-decoration: underline;
      color: inherit;  
    }

    a:team-link:hover {
      color: #007bff;  
      text-decoration: underline;  
    }
  </style>

    </main>
    
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
